@font-face {
  font-family: 'norsebold';
  src: url('fonts/norse-bold-webfont.woff2') format('woff2'),
       url('fonts/norse-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

:root {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-family: 'Helvetica', sans-serif;
}

header {
  width: 30%;
  height: 100%;
  background-image: url("/imgs/background-img.jpg");
  position: relative;
  background-size: cover;
}

header > div {
  background: rgb(0 0 0 / 0.6);
  color: #fff;
  font-family: 'norsebold';
  font-size: 2em;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 25%;
  width: 100%;
}

header > p {
  position: absolute;
  bottom: 10px;
  color: #fff;
  text-align: center;
  width: 100%;
  display: inline-block;
}

header a {
  color: white;
}

.logo {
  width: 6rem;
}

main {
  width: 70%;
  height: 100%;
  background: #eee;
  --lr-padding: 6rem;
}

form {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 50%;
}

.form-fields {
  background: #fff;
  box-shadow: 10px 5px 5px #ddd;
  padding: 1em var(--lr-padding);
  height: 80%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "header header" "form form" "form form" "form form";
}

.form-fields > h2 {
  grid-area: header;
}

label {
  display: block;
}

.cta-container {
  height: 25%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
}

.call-to-action {
  font-size: 1.5em;
  font-weight: bold;
  display: inline-block;
  line-height: 1.2;
}

button {
  margin: 0.5rem var(--lr-padding);
}

main p {
  margin: 0.5rem var(--lr-padding);
}